<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farah's CV</title>
</head>

<body>
    <table cellspacing=20>
        <tr>
            <td><img src="farah's photo.lnk " alt=" My photo" height="300"></td>
            <td>
                <h1>Farah hajj chehade</h1>
                <p>
                    <em>junior mechanical engineer</em><br />
                    <em>Chehim El Chouf</em>
                </p>
                <p>
                    I am a dedicated junior engineer. I like tea and I love cars. </p>
            </td>
        </tr>
    </table>
    <hr />
    <h3>education</h3>
    <ul>
        <li>mechatronics engineering LU</li>
        <li> Web Development IEEE CLUB</li>
        <li>Cyber security</li>
    </ul>
    <h3>Previous job</h3>
    <table cellspacing=10>
        <tr>
            <td>mechanical engineering</td>
            <td>2022-2023</td>
        </tr>
        <tr>
            <td>Personal project</td>
            <td>2022-2023</td>
        </tr>
    </table>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing=30>
                    <tr>
                        <td>Web Development</td>
                        <td>★★★</td>
                    </tr>
                    <tr>
                        <td>Android Development</td>
                        <td>★★★★</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing=30>
                    <tr>
                        <td>Playing the violin</td>
                        <td>★★★★★</td>
                    </tr>
                    <tr>
                        <td>Tennis</td>
                        <td>★★★★</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing=30>
                    <tr>
                        <td>Basketball</td> <td>★★★</td>
                    </tr>
                    <tr>
                        <td>Cars</td> <td>★★★★★</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <a href="Hobbies.html"> Hobbies</a>
    <a href="contact.html"> Contact me </a>
    <hr />
</body>

</html>